<?xml version="1.0"?>
<CommonSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PGO>
    <ViewModel>
      <RunPhase1>false</RunPhase1>
      <AppCollection>
        <AppDataViewModel>
          <Application>$(TargetPath)</Application>
          <Arguments />
          <Directory>$(ProjectDir)</Directory>
          <Environment />
          <MergeEnvironment>true</MergeEnvironment>
        </AppDataViewModel>
      </AppCollection>
      <RunPhase2>false</RunPhase2>
      <RunPhase3>false</RunPhase3>
    </ViewModel>
    <InstrumentFuncOrder>false</InstrumentFuncOrder>
    <InstrumentDataLayout>false</InstrumentDataLayout>
  </PGO>
</CommonSettings>