#line 1 "md5.br"
#line 1 "c:\\my\\work\\barswf\\algo\\md5\\md5.h"
#pragma once


















/* F, G, H and I are basic MD5 functions. */






















#line 2 "md5.br"
#line 1 "c:\\my\\work\\barswf\\algo\\md5\\../../global_c.h"
#pragma once
//this file might be shared with C brook compiler




//1 piece of data for CUDA
struct md5_data { 
	int res[4]; 
}; 

struct gpu_data_xyz
{
	int is_speed_detected;//there are 2 speed detect attempts, TODO set to 0 on init
	int device_id;
	int last_len;
	int grid_n, thread_n;
	int keys_per_thread;//only for CPU
	unsigned int *data_h;//keys
	int *result;//result - if there was a key found, 1 = found, 0 = not found





};
#line 3 "md5.br"








/*							  int _k11<>,int k21<>,int k31<>,int k41<>,
							  int _k12<>,int k22<>,int k32<>,int k42<>,
							  int _k13<>,int k23<>,int k33<>,int k43<>,
							  int _k14<>,int k24<>,int k34<>,int k44<>,
							  int _k15<>,int k25<>,int k35<>,int k45<>,*/
							  
kernel void hello_brook_check(int k1, int k2, int k3, int k4, int len, int _ta, int _tb, int _tc, int _td, int charset[], int charset_len, out int output<>)
//first index - key dword, second index - thread
{
	int res,s1,s2,val1,val2,mask1,mask2;
	//MD5 values
	int a1,b1,c1,d1;
	int a2,b2,c2,d2;
	int a3,b3,c3,d3;
	int a4,b4,c4,d4;
	int a5,b5,c5,d5;

	//targets
	int ta1,tb1,tc1,td1;
	int ta2,tb2,tc2,td2;
	int ta3,tb3,tc3,td3;
	int ta4,tb4,tc4,td4;
	int ta5,tb5,tc5,td5;
	
	//keys
	int k11, k21, k31, k41;
	int k12, k22, k32, k42;
	int k13, k23, k33, k43;
	int k14, k24, k34, k44;
	int k15, k25, k35, k45;

	//lengths
	int len1,len2,len3,len4,len5;

	int pnum;//current position

	pnum = ((int)(indexof(output).x))*5;

	k11=k1+pnum+0; k21=k2+pnum+0+123; k31=k3+pnum+0+123; k41=k4+pnum+0+123;
	k12=k1+pnum+1; k22=k2+pnum+1+233; k32=k3+pnum+1+343; k42=k4+pnum+1+343;
	k13=k1+pnum+2; k23=k2+pnum+2+134; k33=k3+pnum+2+134; k43=k4+pnum+2+453;
	k14=k1+pnum+3; k24=k2+pnum+3+453; k34=k3+pnum+3+453; k44=k4+pnum+3+145;
	k15=k1+pnum+4; k25=k2+pnum+4+563; k35=k3+pnum+4+543; k45=k4+pnum+4+143;
	

	len1=len2=len3=len4=len5=len;
	res = 0x1c92b384;
	ta1=ta2=ta3=ta4=ta5=_ta;
	tb1=tb2=tb3=tb4=tb5=_tb;
	tc1=tc2=tc3=tc4=tc5=_tc;
	td1=td2=td3=td4=td5=_td;
	
	//we are not going to write to stream
//	k11 = _k11;k12 = _k12;k13 = _k13;k14 = _k14;k15 = _k15;

	{ (tc1) -= (td1);(tc1) = ((((unsigned int)(tc1)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc1)) >> ((unsigned int)(32-((32-15))))));(tc1) -= (((ta1)) ^ (((td1)) | (~(tb1)))) + (k31) + (0x2ad7d2bb);;(tc2) -= (td2);(tc2) = ((((unsigned int)(tc2)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc2)) >> ((unsigned int)(32-((32-15))))));(tc2) -= (((ta2)) ^ (((td2)) | (~(tb2)))) + (k32) + (0x2ad7d2bb);;(tc3) -= (td3);(tc3) = ((((unsigned int)(tc3)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc3)) >> ((unsigned int)(32-((32-15))))));(tc3) -= (((ta3)) ^ (((td3)) | (~(tb3)))) + (k33) + (0x2ad7d2bb);;(tc4) -= (td4);(tc4) = ((((unsigned int)(tc4)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc4)) >> ((unsigned int)(32-((32-15))))));(tc4) -= (((ta4)) ^ (((td4)) | (~(tb4)))) + (k34) + (0x2ad7d2bb);;(tc5) -= (td5);(tc5) = ((((unsigned int)(tc5)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc5)) >> ((unsigned int)(32-((32-15))))));(tc5) -= (((ta5)) ^ (((td5)) | (~(tb5)))) + (k35) + (0x2ad7d2bb);;}; /* 63 */
	{ (td1) -= (ta1);(td1) = ((((unsigned int)(td1)) << ((unsigned int)((32-10)))) | (((unsigned int)(td1)) >> ((unsigned int)(32-((32-10))))));(td1) -= (((tb1)) ^ (((ta1)) | (~(tc1)))) + (0) + (0xbd3af235);;(td2) -= (ta2);(td2) = ((((unsigned int)(td2)) << ((unsigned int)((32-10)))) | (((unsigned int)(td2)) >> ((unsigned int)(32-((32-10))))));(td2) -= (((tb2)) ^ (((ta2)) | (~(tc2)))) + (0) + (0xbd3af235);;(td3) -= (ta3);(td3) = ((((unsigned int)(td3)) << ((unsigned int)((32-10)))) | (((unsigned int)(td3)) >> ((unsigned int)(32-((32-10))))));(td3) -= (((tb3)) ^ (((ta3)) | (~(tc3)))) + (0) + (0xbd3af235);;(td4) -= (ta4);(td4) = ((((unsigned int)(td4)) << ((unsigned int)((32-10)))) | (((unsigned int)(td4)) >> ((unsigned int)(32-((32-10))))));(td4) -= (((tb4)) ^ (((ta4)) | (~(tc4)))) + (0) + (0xbd3af235);;(td5) -= (ta5);(td5) = ((((unsigned int)(td5)) << ((unsigned int)((32-10)))) | (((unsigned int)(td5)) >> ((unsigned int)(32-((32-10))))));(td5) -= (((tb5)) ^ (((ta5)) | (~(tc5)))) + (0) + (0xbd3af235);;}; /* 62 */
	{ (ta1) -= (tb1);(ta1) = ((((unsigned int)(ta1)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta1)) >> ((unsigned int)(32-((32-6))))));(ta1) -= (((tc1)) ^ (((tb1)) | (~(td1)))) + (0) + (0xf7537e82);;(ta2) -= (tb2);(ta2) = ((((unsigned int)(ta2)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta2)) >> ((unsigned int)(32-((32-6))))));(ta2) -= (((tc2)) ^ (((tb2)) | (~(td2)))) + (0) + (0xf7537e82);;(ta3) -= (tb3);(ta3) = ((((unsigned int)(ta3)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta3)) >> ((unsigned int)(32-((32-6))))));(ta3) -= (((tc3)) ^ (((tb3)) | (~(td3)))) + (0) + (0xf7537e82);;(ta4) -= (tb4);(ta4) = ((((unsigned int)(ta4)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta4)) >> ((unsigned int)(32-((32-6))))));(ta4) -= (((tc4)) ^ (((tb4)) | (~(td4)))) + (0) + (0xf7537e82);;(ta5) -= (tb5);(ta5) = ((((unsigned int)(ta5)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta5)) >> ((unsigned int)(32-((32-6))))));(ta5) -= (((tc5)) ^ (((tb5)) | (~(td5)))) + (0) + (0xf7537e82);;}; /* 61 */
	{ (tb1) -= (tc1);(tb1) = ((((unsigned int)(tb1)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb1)) >> ((unsigned int)(32-((32-21))))));(tb1) -= (((td1)) ^ (((tc1)) | (~(ta1)))) + (0) + (0x4e0811a1);;(tb2) -= (tc2);(tb2) = ((((unsigned int)(tb2)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb2)) >> ((unsigned int)(32-((32-21))))));(tb2) -= (((td2)) ^ (((tc2)) | (~(ta2)))) + (0) + (0x4e0811a1);;(tb3) -= (tc3);(tb3) = ((((unsigned int)(tb3)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb3)) >> ((unsigned int)(32-((32-21))))));(tb3) -= (((td3)) ^ (((tc3)) | (~(ta3)))) + (0) + (0x4e0811a1);;(tb4) -= (tc4);(tb4) = ((((unsigned int)(tb4)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb4)) >> ((unsigned int)(32-((32-21))))));(tb4) -= (((td4)) ^ (((tc4)) | (~(ta4)))) + (0) + (0x4e0811a1);;(tb5) -= (tc5);(tb5) = ((((unsigned int)(tb5)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb5)) >> ((unsigned int)(32-((32-21))))));(tb5) -= (((td5)) ^ (((tc5)) | (~(ta5)))) + (0) + (0x4e0811a1);;}; /* 60 */
	{ (tc1) -= (td1);(tc1) = ((((unsigned int)(tc1)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc1)) >> ((unsigned int)(32-((32-15))))));(tc1) -= (((ta1)) ^ (((td1)) | (~(tb1)))) + (0) + (0xa3014314);;(tc2) -= (td2);(tc2) = ((((unsigned int)(tc2)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc2)) >> ((unsigned int)(32-((32-15))))));(tc2) -= (((ta2)) ^ (((td2)) | (~(tb2)))) + (0) + (0xa3014314);;(tc3) -= (td3);(tc3) = ((((unsigned int)(tc3)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc3)) >> ((unsigned int)(32-((32-15))))));(tc3) -= (((ta3)) ^ (((td3)) | (~(tb3)))) + (0) + (0xa3014314);;(tc4) -= (td4);(tc4) = ((((unsigned int)(tc4)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc4)) >> ((unsigned int)(32-((32-15))))));(tc4) -= (((ta4)) ^ (((td4)) | (~(tb4)))) + (0) + (0xa3014314);;(tc5) -= (td5);(tc5) = ((((unsigned int)(tc5)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc5)) >> ((unsigned int)(32-((32-15))))));(tc5) -= (((ta5)) ^ (((td5)) | (~(tb5)))) + (0) + (0xa3014314);;}; /* 59 */
	{ (td1) -= (ta1);(td1) = ((((unsigned int)(td1)) << ((unsigned int)((32-10)))) | (((unsigned int)(td1)) >> ((unsigned int)(32-((32-10))))));(td1) -= (((tb1)) ^ (((ta1)) | (~(tc1)))) + (0) + (0xfe2ce6e0);;(td2) -= (ta2);(td2) = ((((unsigned int)(td2)) << ((unsigned int)((32-10)))) | (((unsigned int)(td2)) >> ((unsigned int)(32-((32-10))))));(td2) -= (((tb2)) ^ (((ta2)) | (~(tc2)))) + (0) + (0xfe2ce6e0);;(td3) -= (ta3);(td3) = ((((unsigned int)(td3)) << ((unsigned int)((32-10)))) | (((unsigned int)(td3)) >> ((unsigned int)(32-((32-10))))));(td3) -= (((tb3)) ^ (((ta3)) | (~(tc3)))) + (0) + (0xfe2ce6e0);;(td4) -= (ta4);(td4) = ((((unsigned int)(td4)) << ((unsigned int)((32-10)))) | (((unsigned int)(td4)) >> ((unsigned int)(32-((32-10))))));(td4) -= (((tb4)) ^ (((ta4)) | (~(tc4)))) + (0) + (0xfe2ce6e0);;(td5) -= (ta5);(td5) = ((((unsigned int)(td5)) << ((unsigned int)((32-10)))) | (((unsigned int)(td5)) >> ((unsigned int)(32-((32-10))))));(td5) -= (((tb5)) ^ (((ta5)) | (~(tc5)))) + (0) + (0xfe2ce6e0);;}; /* 58 */
	{ (ta1) -= (tb1);(ta1) = ((((unsigned int)(ta1)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta1)) >> ((unsigned int)(32-((32-6))))));(ta1) -= (((tc1)) ^ (((tb1)) | (~(td1)))) + (0) + (0x6fa87e4f);;(ta2) -= (tb2);(ta2) = ((((unsigned int)(ta2)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta2)) >> ((unsigned int)(32-((32-6))))));(ta2) -= (((tc2)) ^ (((tb2)) | (~(td2)))) + (0) + (0x6fa87e4f);;(ta3) -= (tb3);(ta3) = ((((unsigned int)(ta3)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta3)) >> ((unsigned int)(32-((32-6))))));(ta3) -= (((tc3)) ^ (((tb3)) | (~(td3)))) + (0) + (0x6fa87e4f);;(ta4) -= (tb4);(ta4) = ((((unsigned int)(ta4)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta4)) >> ((unsigned int)(32-((32-6))))));(ta4) -= (((tc4)) ^ (((tb4)) | (~(td4)))) + (0) + (0x6fa87e4f);;(ta5) -= (tb5);(ta5) = ((((unsigned int)(ta5)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta5)) >> ((unsigned int)(32-((32-6))))));(ta5) -= (((tc5)) ^ (((tb5)) | (~(td5)))) + (0) + (0x6fa87e4f);;}; /* 57 */
	{ (tb1) -= (tc1);(tb1) = ((((unsigned int)(tb1)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb1)) >> ((unsigned int)(32-((32-21))))));(tb1) -= (((td1)) ^ (((tc1)) | (~(ta1)))) + (k21) + (0x85845dd1);;(tb2) -= (tc2);(tb2) = ((((unsigned int)(tb2)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb2)) >> ((unsigned int)(32-((32-21))))));(tb2) -= (((td2)) ^ (((tc2)) | (~(ta2)))) + (k22) + (0x85845dd1);;(tb3) -= (tc3);(tb3) = ((((unsigned int)(tb3)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb3)) >> ((unsigned int)(32-((32-21))))));(tb3) -= (((td3)) ^ (((tc3)) | (~(ta3)))) + (k23) + (0x85845dd1);;(tb4) -= (tc4);(tb4) = ((((unsigned int)(tb4)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb4)) >> ((unsigned int)(32-((32-21))))));(tb4) -= (((td4)) ^ (((tc4)) | (~(ta4)))) + (k24) + (0x85845dd1);;(tb5) -= (tc5);(tb5) = ((((unsigned int)(tb5)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb5)) >> ((unsigned int)(32-((32-21))))));(tb5) -= (((td5)) ^ (((tc5)) | (~(ta5)))) + (k25) + (0x85845dd1);;}; /* 56 */
	{ (tc1) -= (td1);(tc1) = ((((unsigned int)(tc1)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc1)) >> ((unsigned int)(32-((32-15))))));(tc1) -= (((ta1)) ^ (((td1)) | (~(tb1)))) + (0) + (0xffeff47d);;(tc2) -= (td2);(tc2) = ((((unsigned int)(tc2)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc2)) >> ((unsigned int)(32-((32-15))))));(tc2) -= (((ta2)) ^ (((td2)) | (~(tb2)))) + (0) + (0xffeff47d);;(tc3) -= (td3);(tc3) = ((((unsigned int)(tc3)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc3)) >> ((unsigned int)(32-((32-15))))));(tc3) -= (((ta3)) ^ (((td3)) | (~(tb3)))) + (0) + (0xffeff47d);;(tc4) -= (td4);(tc4) = ((((unsigned int)(tc4)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc4)) >> ((unsigned int)(32-((32-15))))));(tc4) -= (((ta4)) ^ (((td4)) | (~(tb4)))) + (0) + (0xffeff47d);;(tc5) -= (td5);(tc5) = ((((unsigned int)(tc5)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc5)) >> ((unsigned int)(32-((32-15))))));(tc5) -= (((ta5)) ^ (((td5)) | (~(tb5)))) + (0) + (0xffeff47d);;}; /* 55 */
	{ (td1) -= (ta1);(td1) = ((((unsigned int)(td1)) << ((unsigned int)((32-10)))) | (((unsigned int)(td1)) >> ((unsigned int)(32-((32-10))))));(td1) -= (((tb1)) ^ (((ta1)) | (~(tc1)))) + (k41) + (0x8f0ccc92);;(td2) -= (ta2);(td2) = ((((unsigned int)(td2)) << ((unsigned int)((32-10)))) | (((unsigned int)(td2)) >> ((unsigned int)(32-((32-10))))));(td2) -= (((tb2)) ^ (((ta2)) | (~(tc2)))) + (k42) + (0x8f0ccc92);;(td3) -= (ta3);(td3) = ((((unsigned int)(td3)) << ((unsigned int)((32-10)))) | (((unsigned int)(td3)) >> ((unsigned int)(32-((32-10))))));(td3) -= (((tb3)) ^ (((ta3)) | (~(tc3)))) + (k43) + (0x8f0ccc92);;(td4) -= (ta4);(td4) = ((((unsigned int)(td4)) << ((unsigned int)((32-10)))) | (((unsigned int)(td4)) >> ((unsigned int)(32-((32-10))))));(td4) -= (((tb4)) ^ (((ta4)) | (~(tc4)))) + (k44) + (0x8f0ccc92);;(td5) -= (ta5);(td5) = ((((unsigned int)(td5)) << ((unsigned int)((32-10)))) | (((unsigned int)(td5)) >> ((unsigned int)(32-((32-10))))));(td5) -= (((tb5)) ^ (((ta5)) | (~(tc5)))) + (k45) + (0x8f0ccc92);;}; /* 54 */
	{ (ta1) -= (tb1);(ta1) = ((((unsigned int)(ta1)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta1)) >> ((unsigned int)(32-((32-6))))));(ta1) -= (((tc1)) ^ (((tb1)) | (~(td1)))) + (0) + (0x655b59c3);;(ta2) -= (tb2);(ta2) = ((((unsigned int)(ta2)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta2)) >> ((unsigned int)(32-((32-6))))));(ta2) -= (((tc2)) ^ (((tb2)) | (~(td2)))) + (0) + (0x655b59c3);;(ta3) -= (tb3);(ta3) = ((((unsigned int)(ta3)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta3)) >> ((unsigned int)(32-((32-6))))));(ta3) -= (((tc3)) ^ (((tb3)) | (~(td3)))) + (0) + (0x655b59c3);;(ta4) -= (tb4);(ta4) = ((((unsigned int)(ta4)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta4)) >> ((unsigned int)(32-((32-6))))));(ta4) -= (((tc4)) ^ (((tb4)) | (~(td4)))) + (0) + (0x655b59c3);;(ta5) -= (tb5);(ta5) = ((((unsigned int)(ta5)) << ((unsigned int)((32-6)))) | (((unsigned int)(ta5)) >> ((unsigned int)(32-((32-6))))));(ta5) -= (((tc5)) ^ (((tb5)) | (~(td5)))) + (0) + (0x655b59c3);;}; /* 53 */
	{ (tb1) -= (tc1);(tb1) = ((((unsigned int)(tb1)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb1)) >> ((unsigned int)(32-((32-21))))));(tb1) -= (((td1)) ^ (((tc1)) | (~(ta1)))) + (0) + (0xfc93a039);;(tb2) -= (tc2);(tb2) = ((((unsigned int)(tb2)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb2)) >> ((unsigned int)(32-((32-21))))));(tb2) -= (((td2)) ^ (((tc2)) | (~(ta2)))) + (0) + (0xfc93a039);;(tb3) -= (tc3);(tb3) = ((((unsigned int)(tb3)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb3)) >> ((unsigned int)(32-((32-21))))));(tb3) -= (((td3)) ^ (((tc3)) | (~(ta3)))) + (0) + (0xfc93a039);;(tb4) -= (tc4);(tb4) = ((((unsigned int)(tb4)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb4)) >> ((unsigned int)(32-((32-21))))));(tb4) -= (((td4)) ^ (((tc4)) | (~(ta4)))) + (0) + (0xfc93a039);;(tb5) -= (tc5);(tb5) = ((((unsigned int)(tb5)) << ((unsigned int)((32-21)))) | (((unsigned int)(tb5)) >> ((unsigned int)(32-((32-21))))));(tb5) -= (((td5)) ^ (((tc5)) | (~(ta5)))) + (0) + (0xfc93a039);;}; /* 52 */
	{ (tc1) -= (td1);(tc1) = ((((unsigned int)(tc1)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc1)) >> ((unsigned int)(32-((32-15))))));(tc1) -= (((ta1)) ^ (((td1)) | (~(tb1)))) + (len1) + (0xab9423a7);;(tc2) -= (td2);(tc2) = ((((unsigned int)(tc2)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc2)) >> ((unsigned int)(32-((32-15))))));(tc2) -= (((ta2)) ^ (((td2)) | (~(tb2)))) + (len2) + (0xab9423a7);;(tc3) -= (td3);(tc3) = ((((unsigned int)(tc3)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc3)) >> ((unsigned int)(32-((32-15))))));(tc3) -= (((ta3)) ^ (((td3)) | (~(tb3)))) + (len3) + (0xab9423a7);;(tc4) -= (td4);(tc4) = ((((unsigned int)(tc4)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc4)) >> ((unsigned int)(32-((32-15))))));(tc4) -= (((ta4)) ^ (((td4)) | (~(tb4)))) + (len4) + (0xab9423a7);;(tc5) -= (td5);(tc5) = ((((unsigned int)(tc5)) << ((unsigned int)((32-15)))) | (((unsigned int)(tc5)) >> ((unsigned int)(32-((32-15))))));(tc5) -= (((ta5)) ^ (((td5)) | (~(tb5)))) + (len5) + (0xab9423a7);;}; /* 51 */
	{ (td1) -= (ta1);(td1) = ((((unsigned int)(td1)) << ((unsigned int)((32-10)))) | (((unsigned int)(td1)) >> ((unsigned int)(32-((32-10))))));(td1) -= (((tb1)) ^ (((ta1)) | (~(tc1)))) + (0) + (0x432aff97);;(td2) -= (ta2);(td2) = ((((unsigned int)(td2)) << ((unsigned int)((32-10)))) | (((unsigned int)(td2)) >> ((unsigned int)(32-((32-10))))));(td2) -= (((tb2)) ^ (((ta2)) | (~(tc2)))) + (0) + (0x432aff97);;(td3) -= (ta3);(td3) = ((((unsigned int)(td3)) << ((unsigned int)((32-10)))) | (((unsigned int)(td3)) >> ((unsigned int)(32-((32-10))))));(td3) -= (((tb3)) ^ (((ta3)) | (~(tc3)))) + (0) + (0x432aff97);;(td4) -= (ta4);(td4) = ((((unsigned int)(td4)) << ((unsigned int)((32-10)))) | (((unsigned int)(td4)) >> ((unsigned int)(32-((32-10))))));(td4) -= (((tb4)) ^ (((ta4)) | (~(tc4)))) + (0) + (0x432aff97);;(td5) -= (ta5);(td5) = ((((unsigned int)(td5)) << ((unsigned int)((32-10)))) | (((unsigned int)(td5)) >> ((unsigned int)(32-((32-10))))));(td5) -= (((tb5)) ^ (((ta5)) | (~(tc5)))) + (0) + (0x432aff97);;}; /* 50 */


	for(s2=0;s2<charset_len;s2++)
	{
		val1 = ((charset[s2])/*0x61+s2*/<<8);//
		
		k11=(k11&0xffff00ff)|val1;
		k12=(k12&0xffff00ff)|val1;
		k13=(k13&0xffff00ff)|val1;
		k14=(k14&0xffff00ff)|val1;
		k15=(k15&0xffff00ff)|val1;

		for(s1=0;s1<charset_len;s1++)
		{
			val2=(charset[s1]);//;//0x61+s1

			k11=(k11&0xffffff00)|val2;
			k12=(k12&0xffffff00)|val2; 
			k13=(k13&0xffffff00)|val2;
			k14=(k14&0xffffff00)|val2;
			k15=(k15&0xffffff00)|val2;
			
			a1=a2=a3=a4=a5=0x67452301;
			b1=b2=b3=b4=b5=0xefcdab89;
			c1=c2=c3=c4=c5=0x98badcfe;
			d1=d2=d3=d4=d5=0x10325476;

			/* Round 1 */
			{ (a1) += (k11+0xd76aa478) + ((((b1)) & ((c1))) | ((~(b1)) & ((d1))));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((7)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((7))))))+(unsigned int)b1;;(a2) += (k12+0xd76aa478) + ((((b2)) & ((c2))) | ((~(b2)) & ((d2))));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((7)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((7))))))+(unsigned int)b2;;(a3) += (k13+0xd76aa478) + ((((b3)) & ((c3))) | ((~(b3)) & ((d3))));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((7)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((7))))))+(unsigned int)b3;;(a4) += (k14+0xd76aa478) + ((((b4)) & ((c4))) | ((~(b4)) & ((d4))));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((7)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((7))))))+(unsigned int)b4;;(a5) += (k15+0xd76aa478) + ((((b5)) & ((c5))) | ((~(b5)) & ((d5))));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((7)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((7))))))+(unsigned int)b5;;}; /* 1 */
			{ (d1) += (k21+0xe8c7b756) + ((((a1)) & ((b1))) | ((~(a1)) & ((c1))));(d1) = ((((unsigned int)(d1)) << ((unsigned int)((12)))) | (((unsigned int)(d1)) >> ((unsigned int)(32-((12))))))+(unsigned int)a1;;(d2) += (k22+0xe8c7b756) + ((((a2)) & ((b2))) | ((~(a2)) & ((c2))));(d2) = ((((unsigned int)(d2)) << ((unsigned int)((12)))) | (((unsigned int)(d2)) >> ((unsigned int)(32-((12))))))+(unsigned int)a2;;(d3) += (k23+0xe8c7b756) + ((((a3)) & ((b3))) | ((~(a3)) & ((c3))));(d3) = ((((unsigned int)(d3)) << ((unsigned int)((12)))) | (((unsigned int)(d3)) >> ((unsigned int)(32-((12))))))+(unsigned int)a3;;(d4) += (k24+0xe8c7b756) + ((((a4)) & ((b4))) | ((~(a4)) & ((c4))));(d4) = ((((unsigned int)(d4)) << ((unsigned int)((12)))) | (((unsigned int)(d4)) >> ((unsigned int)(32-((12))))))+(unsigned int)a4;;(d5) += (k25+0xe8c7b756) + ((((a5)) & ((b5))) | ((~(a5)) & ((c5))));(d5) = ((((unsigned int)(d5)) << ((unsigned int)((12)))) | (((unsigned int)(d5)) >> ((unsigned int)(32-((12))))))+(unsigned int)a5;;}; /* 2 */
			{ (c1) += (k31+0x242070db) + ((((d1)) & ((a1))) | ((~(d1)) & ((b1))));(c1) = ((((unsigned int)(c1)) << ((unsigned int)((17)))) | (((unsigned int)(c1)) >> ((unsigned int)(32-((17))))))+(unsigned int)d1;;(c2) += (k32+0x242070db) + ((((d2)) & ((a2))) | ((~(d2)) & ((b2))));(c2) = ((((unsigned int)(c2)) << ((unsigned int)((17)))) | (((unsigned int)(c2)) >> ((unsigned int)(32-((17))))))+(unsigned int)d2;;(c3) += (k33+0x242070db) + ((((d3)) & ((a3))) | ((~(d3)) & ((b3))));(c3) = ((((unsigned int)(c3)) << ((unsigned int)((17)))) | (((unsigned int)(c3)) >> ((unsigned int)(32-((17))))))+(unsigned int)d3;;(c4) += (k34+0x242070db) + ((((d4)) & ((a4))) | ((~(d4)) & ((b4))));(c4) = ((((unsigned int)(c4)) << ((unsigned int)((17)))) | (((unsigned int)(c4)) >> ((unsigned int)(32-((17))))))+(unsigned int)d4;;(c5) += (k35+0x242070db) + ((((d5)) & ((a5))) | ((~(d5)) & ((b5))));(c5) = ((((unsigned int)(c5)) << ((unsigned int)((17)))) | (((unsigned int)(c5)) >> ((unsigned int)(32-((17))))))+(unsigned int)d5;;}; /* 3 */
			{ (b1) += (k41+0xc1bdceee) + ((((c1)) & ((d1))) | ((~(c1)) & ((a1))));(b1) = ((((unsigned int)(b1)) << ((unsigned int)((22)))) | (((unsigned int)(b1)) >> ((unsigned int)(32-((22))))))+(unsigned int)c1;;(b2) += (k42+0xc1bdceee) + ((((c2)) & ((d2))) | ((~(c2)) & ((a2))));(b2) = ((((unsigned int)(b2)) << ((unsigned int)((22)))) | (((unsigned int)(b2)) >> ((unsigned int)(32-((22))))))+(unsigned int)c2;;(b3) += (k43+0xc1bdceee) + ((((c3)) & ((d3))) | ((~(c3)) & ((a3))));(b3) = ((((unsigned int)(b3)) << ((unsigned int)((22)))) | (((unsigned int)(b3)) >> ((unsigned int)(32-((22))))))+(unsigned int)c3;;(b4) += (k44+0xc1bdceee) + ((((c4)) & ((d4))) | ((~(c4)) & ((a4))));(b4) = ((((unsigned int)(b4)) << ((unsigned int)((22)))) | (((unsigned int)(b4)) >> ((unsigned int)(32-((22))))))+(unsigned int)c4;;(b5) += (k45+0xc1bdceee) + ((((c5)) & ((d5))) | ((~(c5)) & ((a5))));(b5) = ((((unsigned int)(b5)) << ((unsigned int)((22)))) | (((unsigned int)(b5)) >> ((unsigned int)(32-((22))))))+(unsigned int)c5;;}; /* 4 */


			{ (a1) += (0+0xf57c0faf) + ((((b1)) & ((c1))) | ((~(b1)) & ((d1))));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((7)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((7))))))+(unsigned int)b1;;(a2) += (0+0xf57c0faf) + ((((b2)) & ((c2))) | ((~(b2)) & ((d2))));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((7)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((7))))))+(unsigned int)b2;;(a3) += (0+0xf57c0faf) + ((((b3)) & ((c3))) | ((~(b3)) & ((d3))));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((7)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((7))))))+(unsigned int)b3;;(a4) += (0+0xf57c0faf) + ((((b4)) & ((c4))) | ((~(b4)) & ((d4))));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((7)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((7))))))+(unsigned int)b4;;(a5) += (0+0xf57c0faf) + ((((b5)) & ((c5))) | ((~(b5)) & ((d5))));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((7)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((7))))))+(unsigned int)b5;;}; /* 5 */ //5th and so forth is 0
			{ (d1) += (0+0x4787c62a) + ((((a1)) & ((b1))) | ((~(a1)) & ((c1))));(d1) = ((((unsigned int)(d1)) << ((unsigned int)((12)))) | (((unsigned int)(d1)) >> ((unsigned int)(32-((12))))))+(unsigned int)a1;;(d2) += (0+0x4787c62a) + ((((a2)) & ((b2))) | ((~(a2)) & ((c2))));(d2) = ((((unsigned int)(d2)) << ((unsigned int)((12)))) | (((unsigned int)(d2)) >> ((unsigned int)(32-((12))))))+(unsigned int)a2;;(d3) += (0+0x4787c62a) + ((((a3)) & ((b3))) | ((~(a3)) & ((c3))));(d3) = ((((unsigned int)(d3)) << ((unsigned int)((12)))) | (((unsigned int)(d3)) >> ((unsigned int)(32-((12))))))+(unsigned int)a3;;(d4) += (0+0x4787c62a) + ((((a4)) & ((b4))) | ((~(a4)) & ((c4))));(d4) = ((((unsigned int)(d4)) << ((unsigned int)((12)))) | (((unsigned int)(d4)) >> ((unsigned int)(32-((12))))))+(unsigned int)a4;;(d5) += (0+0x4787c62a) + ((((a5)) & ((b5))) | ((~(a5)) & ((c5))));(d5) = ((((unsigned int)(d5)) << ((unsigned int)((12)))) | (((unsigned int)(d5)) >> ((unsigned int)(32-((12))))))+(unsigned int)a5;;}; /* 6 */
			{ (c1) += (0+0xa8304613) + ((((d1)) & ((a1))) | ((~(d1)) & ((b1))));(c1) = ((((unsigned int)(c1)) << ((unsigned int)((17)))) | (((unsigned int)(c1)) >> ((unsigned int)(32-((17))))))+(unsigned int)d1;;(c2) += (0+0xa8304613) + ((((d2)) & ((a2))) | ((~(d2)) & ((b2))));(c2) = ((((unsigned int)(c2)) << ((unsigned int)((17)))) | (((unsigned int)(c2)) >> ((unsigned int)(32-((17))))))+(unsigned int)d2;;(c3) += (0+0xa8304613) + ((((d3)) & ((a3))) | ((~(d3)) & ((b3))));(c3) = ((((unsigned int)(c3)) << ((unsigned int)((17)))) | (((unsigned int)(c3)) >> ((unsigned int)(32-((17))))))+(unsigned int)d3;;(c4) += (0+0xa8304613) + ((((d4)) & ((a4))) | ((~(d4)) & ((b4))));(c4) = ((((unsigned int)(c4)) << ((unsigned int)((17)))) | (((unsigned int)(c4)) >> ((unsigned int)(32-((17))))))+(unsigned int)d4;;(c5) += (0+0xa8304613) + ((((d5)) & ((a5))) | ((~(d5)) & ((b5))));(c5) = ((((unsigned int)(c5)) << ((unsigned int)((17)))) | (((unsigned int)(c5)) >> ((unsigned int)(32-((17))))))+(unsigned int)d5;;}; /* 7 */
			{ (b1) += (0+0xfd469501) + ((((c1)) & ((d1))) | ((~(c1)) & ((a1))));(b1) = ((((unsigned int)(b1)) << ((unsigned int)((22)))) | (((unsigned int)(b1)) >> ((unsigned int)(32-((22))))))+(unsigned int)c1;;(b2) += (0+0xfd469501) + ((((c2)) & ((d2))) | ((~(c2)) & ((a2))));(b2) = ((((unsigned int)(b2)) << ((unsigned int)((22)))) | (((unsigned int)(b2)) >> ((unsigned int)(32-((22))))))+(unsigned int)c2;;(b3) += (0+0xfd469501) + ((((c3)) & ((d3))) | ((~(c3)) & ((a3))));(b3) = ((((unsigned int)(b3)) << ((unsigned int)((22)))) | (((unsigned int)(b3)) >> ((unsigned int)(32-((22))))))+(unsigned int)c3;;(b4) += (0+0xfd469501) + ((((c4)) & ((d4))) | ((~(c4)) & ((a4))));(b4) = ((((unsigned int)(b4)) << ((unsigned int)((22)))) | (((unsigned int)(b4)) >> ((unsigned int)(32-((22))))))+(unsigned int)c4;;(b5) += (0+0xfd469501) + ((((c5)) & ((d5))) | ((~(c5)) & ((a5))));(b5) = ((((unsigned int)(b5)) << ((unsigned int)((22)))) | (((unsigned int)(b5)) >> ((unsigned int)(32-((22))))))+(unsigned int)c5;;}; /* 8 */
			{ (a1) += (0+0x698098d8) + ((((b1)) & ((c1))) | ((~(b1)) & ((d1))));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((7)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((7))))))+(unsigned int)b1;;(a2) += (0+0x698098d8) + ((((b2)) & ((c2))) | ((~(b2)) & ((d2))));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((7)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((7))))))+(unsigned int)b2;;(a3) += (0+0x698098d8) + ((((b3)) & ((c3))) | ((~(b3)) & ((d3))));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((7)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((7))))))+(unsigned int)b3;;(a4) += (0+0x698098d8) + ((((b4)) & ((c4))) | ((~(b4)) & ((d4))));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((7)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((7))))))+(unsigned int)b4;;(a5) += (0+0x698098d8) + ((((b5)) & ((c5))) | ((~(b5)) & ((d5))));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((7)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((7))))))+(unsigned int)b5;;}; /* 9 */
			{ (d1) += (0+0x8b44f7af) + ((((a1)) & ((b1))) | ((~(a1)) & ((c1))));(d1) = ((((unsigned int)(d1)) << ((unsigned int)((12)))) | (((unsigned int)(d1)) >> ((unsigned int)(32-((12))))))+(unsigned int)a1;;(d2) += (0+0x8b44f7af) + ((((a2)) & ((b2))) | ((~(a2)) & ((c2))));(d2) = ((((unsigned int)(d2)) << ((unsigned int)((12)))) | (((unsigned int)(d2)) >> ((unsigned int)(32-((12))))))+(unsigned int)a2;;(d3) += (0+0x8b44f7af) + ((((a3)) & ((b3))) | ((~(a3)) & ((c3))));(d3) = ((((unsigned int)(d3)) << ((unsigned int)((12)))) | (((unsigned int)(d3)) >> ((unsigned int)(32-((12))))))+(unsigned int)a3;;(d4) += (0+0x8b44f7af) + ((((a4)) & ((b4))) | ((~(a4)) & ((c4))));(d4) = ((((unsigned int)(d4)) << ((unsigned int)((12)))) | (((unsigned int)(d4)) >> ((unsigned int)(32-((12))))))+(unsigned int)a4;;(d5) += (0+0x8b44f7af) + ((((a5)) & ((b5))) | ((~(a5)) & ((c5))));(d5) = ((((unsigned int)(d5)) << ((unsigned int)((12)))) | (((unsigned int)(d5)) >> ((unsigned int)(32-((12))))))+(unsigned int)a5;;}; /* 10 */
			{ (c1) += (0+0xffff5bb1) + ((((d1)) & ((a1))) | ((~(d1)) & ((b1))));(c1) = ((((unsigned int)(c1)) << ((unsigned int)((17)))) | (((unsigned int)(c1)) >> ((unsigned int)(32-((17))))))+(unsigned int)d1;;(c2) += (0+0xffff5bb1) + ((((d2)) & ((a2))) | ((~(d2)) & ((b2))));(c2) = ((((unsigned int)(c2)) << ((unsigned int)((17)))) | (((unsigned int)(c2)) >> ((unsigned int)(32-((17))))))+(unsigned int)d2;;(c3) += (0+0xffff5bb1) + ((((d3)) & ((a3))) | ((~(d3)) & ((b3))));(c3) = ((((unsigned int)(c3)) << ((unsigned int)((17)))) | (((unsigned int)(c3)) >> ((unsigned int)(32-((17))))))+(unsigned int)d3;;(c4) += (0+0xffff5bb1) + ((((d4)) & ((a4))) | ((~(d4)) & ((b4))));(c4) = ((((unsigned int)(c4)) << ((unsigned int)((17)))) | (((unsigned int)(c4)) >> ((unsigned int)(32-((17))))))+(unsigned int)d4;;(c5) += (0+0xffff5bb1) + ((((d5)) & ((a5))) | ((~(d5)) & ((b5))));(c5) = ((((unsigned int)(c5)) << ((unsigned int)((17)))) | (((unsigned int)(c5)) >> ((unsigned int)(32-((17))))))+(unsigned int)d5;;}; /* 11 */
			{ (b1) += (0+0x895cd7be) + ((((c1)) & ((d1))) | ((~(c1)) & ((a1))));(b1) = ((((unsigned int)(b1)) << ((unsigned int)((22)))) | (((unsigned int)(b1)) >> ((unsigned int)(32-((22))))))+(unsigned int)c1;;(b2) += (0+0x895cd7be) + ((((c2)) & ((d2))) | ((~(c2)) & ((a2))));(b2) = ((((unsigned int)(b2)) << ((unsigned int)((22)))) | (((unsigned int)(b2)) >> ((unsigned int)(32-((22))))))+(unsigned int)c2;;(b3) += (0+0x895cd7be) + ((((c3)) & ((d3))) | ((~(c3)) & ((a3))));(b3) = ((((unsigned int)(b3)) << ((unsigned int)((22)))) | (((unsigned int)(b3)) >> ((unsigned int)(32-((22))))))+(unsigned int)c3;;(b4) += (0+0x895cd7be) + ((((c4)) & ((d4))) | ((~(c4)) & ((a4))));(b4) = ((((unsigned int)(b4)) << ((unsigned int)((22)))) | (((unsigned int)(b4)) >> ((unsigned int)(32-((22))))))+(unsigned int)c4;;(b5) += (0+0x895cd7be) + ((((c5)) & ((d5))) | ((~(c5)) & ((a5))));(b5) = ((((unsigned int)(b5)) << ((unsigned int)((22)))) | (((unsigned int)(b5)) >> ((unsigned int)(32-((22))))))+(unsigned int)c5;;}; /* 12 */
			{ (a1) += (0+0x6b901122) + ((((b1)) & ((c1))) | ((~(b1)) & ((d1))));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((7)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((7))))))+(unsigned int)b1;;(a2) += (0+0x6b901122) + ((((b2)) & ((c2))) | ((~(b2)) & ((d2))));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((7)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((7))))))+(unsigned int)b2;;(a3) += (0+0x6b901122) + ((((b3)) & ((c3))) | ((~(b3)) & ((d3))));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((7)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((7))))))+(unsigned int)b3;;(a4) += (0+0x6b901122) + ((((b4)) & ((c4))) | ((~(b4)) & ((d4))));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((7)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((7))))))+(unsigned int)b4;;(a5) += (0+0x6b901122) + ((((b5)) & ((c5))) | ((~(b5)) & ((d5))));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((7)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((7))))))+(unsigned int)b5;;}; /* 13 */
			{ (d1) += (0+0xfd987193) + ((((a1)) & ((b1))) | ((~(a1)) & ((c1))));(d1) = ((((unsigned int)(d1)) << ((unsigned int)((12)))) | (((unsigned int)(d1)) >> ((unsigned int)(32-((12))))))+(unsigned int)a1;;(d2) += (0+0xfd987193) + ((((a2)) & ((b2))) | ((~(a2)) & ((c2))));(d2) = ((((unsigned int)(d2)) << ((unsigned int)((12)))) | (((unsigned int)(d2)) >> ((unsigned int)(32-((12))))))+(unsigned int)a2;;(d3) += (0+0xfd987193) + ((((a3)) & ((b3))) | ((~(a3)) & ((c3))));(d3) = ((((unsigned int)(d3)) << ((unsigned int)((12)))) | (((unsigned int)(d3)) >> ((unsigned int)(32-((12))))))+(unsigned int)a3;;(d4) += (0+0xfd987193) + ((((a4)) & ((b4))) | ((~(a4)) & ((c4))));(d4) = ((((unsigned int)(d4)) << ((unsigned int)((12)))) | (((unsigned int)(d4)) >> ((unsigned int)(32-((12))))))+(unsigned int)a4;;(d5) += (0+0xfd987193) + ((((a5)) & ((b5))) | ((~(a5)) & ((c5))));(d5) = ((((unsigned int)(d5)) << ((unsigned int)((12)))) | (((unsigned int)(d5)) >> ((unsigned int)(32-((12))))))+(unsigned int)a5;;}; /* 14 */
			{ (c1) += (len1+0xa679438e) + ((((d1)) & ((a1))) | ((~(d1)) & ((b1))));(c1) = ((((unsigned int)(c1)) << ((unsigned int)((17)))) | (((unsigned int)(c1)) >> ((unsigned int)(32-((17))))))+(unsigned int)d1;;(c2) += (len2+0xa679438e) + ((((d2)) & ((a2))) | ((~(d2)) & ((b2))));(c2) = ((((unsigned int)(c2)) << ((unsigned int)((17)))) | (((unsigned int)(c2)) >> ((unsigned int)(32-((17))))))+(unsigned int)d2;;(c3) += (len3+0xa679438e) + ((((d3)) & ((a3))) | ((~(d3)) & ((b3))));(c3) = ((((unsigned int)(c3)) << ((unsigned int)((17)))) | (((unsigned int)(c3)) >> ((unsigned int)(32-((17))))))+(unsigned int)d3;;(c4) += (len4+0xa679438e) + ((((d4)) & ((a4))) | ((~(d4)) & ((b4))));(c4) = ((((unsigned int)(c4)) << ((unsigned int)((17)))) | (((unsigned int)(c4)) >> ((unsigned int)(32-((17))))))+(unsigned int)d4;;(c5) += (len5+0xa679438e) + ((((d5)) & ((a5))) | ((~(d5)) & ((b5))));(c5) = ((((unsigned int)(c5)) << ((unsigned int)((17)))) | (((unsigned int)(c5)) >> ((unsigned int)(32-((17))))))+(unsigned int)d5;;}; /* 15 */
			{ (b1) += (0+0x49b40821) + ((((c1)) & ((d1))) | ((~(c1)) & ((a1))));(b1) = ((((unsigned int)(b1)) << ((unsigned int)((22)))) | (((unsigned int)(b1)) >> ((unsigned int)(32-((22))))))+(unsigned int)c1;;(b2) += (0+0x49b40821) + ((((c2)) & ((d2))) | ((~(c2)) & ((a2))));(b2) = ((((unsigned int)(b2)) << ((unsigned int)((22)))) | (((unsigned int)(b2)) >> ((unsigned int)(32-((22))))))+(unsigned int)c2;;(b3) += (0+0x49b40821) + ((((c3)) & ((d3))) | ((~(c3)) & ((a3))));(b3) = ((((unsigned int)(b3)) << ((unsigned int)((22)))) | (((unsigned int)(b3)) >> ((unsigned int)(32-((22))))))+(unsigned int)c3;;(b4) += (0+0x49b40821) + ((((c4)) & ((d4))) | ((~(c4)) & ((a4))));(b4) = ((((unsigned int)(b4)) << ((unsigned int)((22)))) | (((unsigned int)(b4)) >> ((unsigned int)(32-((22))))))+(unsigned int)c4;;(b5) += (0+0x49b40821) + ((((c5)) & ((d5))) | ((~(c5)) & ((a5))));(b5) = ((((unsigned int)(b5)) << ((unsigned int)((22)))) | (((unsigned int)(b5)) >> ((unsigned int)(32-((22))))))+(unsigned int)c5;;}; /* 16 */

			/* Round 2 */
			{ (a1) += (k21+0xf61e2562) + ((((b1)) & ((d1))) | (((c1)) & (~(d1))));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((5)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((5))))))+(unsigned int)b1;;(a2) += (k22+0xf61e2562) + ((((b2)) & ((d2))) | (((c2)) & (~(d2))));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((5)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((5))))))+(unsigned int)b2;;(a3) += (k23+0xf61e2562) + ((((b3)) & ((d3))) | (((c3)) & (~(d3))));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((5)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((5))))))+(unsigned int)b3;;(a4) += (k24+0xf61e2562) + ((((b4)) & ((d4))) | (((c4)) & (~(d4))));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((5)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((5))))))+(unsigned int)b4;;(a5) += (k25+0xf61e2562) + ((((b5)) & ((d5))) | (((c5)) & (~(d5))));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((5)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((5))))))+(unsigned int)b5;;}; /* 17 */
			{ (d1) += (0+0xc040b340) + ((((a1)) & ((c1))) | (((b1)) & (~(c1))));(d1) = ((((unsigned int)(d1)) << ((unsigned int)((9)))) | (((unsigned int)(d1)) >> ((unsigned int)(32-((9))))))+(unsigned int)a1;;(d2) += (0+0xc040b340) + ((((a2)) & ((c2))) | (((b2)) & (~(c2))));(d2) = ((((unsigned int)(d2)) << ((unsigned int)((9)))) | (((unsigned int)(d2)) >> ((unsigned int)(32-((9))))))+(unsigned int)a2;;(d3) += (0+0xc040b340) + ((((a3)) & ((c3))) | (((b3)) & (~(c3))));(d3) = ((((unsigned int)(d3)) << ((unsigned int)((9)))) | (((unsigned int)(d3)) >> ((unsigned int)(32-((9))))))+(unsigned int)a3;;(d4) += (0+0xc040b340) + ((((a4)) & ((c4))) | (((b4)) & (~(c4))));(d4) = ((((unsigned int)(d4)) << ((unsigned int)((9)))) | (((unsigned int)(d4)) >> ((unsigned int)(32-((9))))))+(unsigned int)a4;;(d5) += (0+0xc040b340) + ((((a5)) & ((c5))) | (((b5)) & (~(c5))));(d5) = ((((unsigned int)(d5)) << ((unsigned int)((9)))) | (((unsigned int)(d5)) >> ((unsigned int)(32-((9))))))+(unsigned int)a5;;}; /* 18 */
			{ (c1) += (0+0x265e5a51) + ((((d1)) & ((b1))) | (((a1)) & (~(b1))));(c1) = ((((unsigned int)(c1)) << ((unsigned int)((14)))) | (((unsigned int)(c1)) >> ((unsigned int)(32-((14))))))+(unsigned int)d1;;(c2) += (0+0x265e5a51) + ((((d2)) & ((b2))) | (((a2)) & (~(b2))));(c2) = ((((unsigned int)(c2)) << ((unsigned int)((14)))) | (((unsigned int)(c2)) >> ((unsigned int)(32-((14))))))+(unsigned int)d2;;(c3) += (0+0x265e5a51) + ((((d3)) & ((b3))) | (((a3)) & (~(b3))));(c3) = ((((unsigned int)(c3)) << ((unsigned int)((14)))) | (((unsigned int)(c3)) >> ((unsigned int)(32-((14))))))+(unsigned int)d3;;(c4) += (0+0x265e5a51) + ((((d4)) & ((b4))) | (((a4)) & (~(b4))));(c4) = ((((unsigned int)(c4)) << ((unsigned int)((14)))) | (((unsigned int)(c4)) >> ((unsigned int)(32-((14))))))+(unsigned int)d4;;(c5) += (0+0x265e5a51) + ((((d5)) & ((b5))) | (((a5)) & (~(b5))));(c5) = ((((unsigned int)(c5)) << ((unsigned int)((14)))) | (((unsigned int)(c5)) >> ((unsigned int)(32-((14))))))+(unsigned int)d5;;}; /* 19 */
			{ (b1) += (k11+0xe9b6c7aa) + ((((c1)) & ((a1))) | (((d1)) & (~(a1))));(b1) = ((((unsigned int)(b1)) << ((unsigned int)((20)))) | (((unsigned int)(b1)) >> ((unsigned int)(32-((20))))))+(unsigned int)c1;;(b2) += (k12+0xe9b6c7aa) + ((((c2)) & ((a2))) | (((d2)) & (~(a2))));(b2) = ((((unsigned int)(b2)) << ((unsigned int)((20)))) | (((unsigned int)(b2)) >> ((unsigned int)(32-((20))))))+(unsigned int)c2;;(b3) += (k13+0xe9b6c7aa) + ((((c3)) & ((a3))) | (((d3)) & (~(a3))));(b3) = ((((unsigned int)(b3)) << ((unsigned int)((20)))) | (((unsigned int)(b3)) >> ((unsigned int)(32-((20))))))+(unsigned int)c3;;(b4) += (k14+0xe9b6c7aa) + ((((c4)) & ((a4))) | (((d4)) & (~(a4))));(b4) = ((((unsigned int)(b4)) << ((unsigned int)((20)))) | (((unsigned int)(b4)) >> ((unsigned int)(32-((20))))))+(unsigned int)c4;;(b5) += (k15+0xe9b6c7aa) + ((((c5)) & ((a5))) | (((d5)) & (~(a5))));(b5) = ((((unsigned int)(b5)) << ((unsigned int)((20)))) | (((unsigned int)(b5)) >> ((unsigned int)(32-((20))))))+(unsigned int)c5;;}; /* 20 */
			{ (a1) += (0+0xd62f105d) + ((((b1)) & ((d1))) | (((c1)) & (~(d1))));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((5)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((5))))))+(unsigned int)b1;;(a2) += (0+0xd62f105d) + ((((b2)) & ((d2))) | (((c2)) & (~(d2))));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((5)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((5))))))+(unsigned int)b2;;(a3) += (0+0xd62f105d) + ((((b3)) & ((d3))) | (((c3)) & (~(d3))));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((5)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((5))))))+(unsigned int)b3;;(a4) += (0+0xd62f105d) + ((((b4)) & ((d4))) | (((c4)) & (~(d4))));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((5)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((5))))))+(unsigned int)b4;;(a5) += (0+0xd62f105d) + ((((b5)) & ((d5))) | (((c5)) & (~(d5))));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((5)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((5))))))+(unsigned int)b5;;}; /* 21 */
			{ (d1) += (0+0x2441453) + ((((a1)) & ((c1))) | (((b1)) & (~(c1))));(d1) = ((((unsigned int)(d1)) << ((unsigned int)((9)))) | (((unsigned int)(d1)) >> ((unsigned int)(32-((9))))))+(unsigned int)a1;;(d2) += (0+0x2441453) + ((((a2)) & ((c2))) | (((b2)) & (~(c2))));(d2) = ((((unsigned int)(d2)) << ((unsigned int)((9)))) | (((unsigned int)(d2)) >> ((unsigned int)(32-((9))))))+(unsigned int)a2;;(d3) += (0+0x2441453) + ((((a3)) & ((c3))) | (((b3)) & (~(c3))));(d3) = ((((unsigned int)(d3)) << ((unsigned int)((9)))) | (((unsigned int)(d3)) >> ((unsigned int)(32-((9))))))+(unsigned int)a3;;(d4) += (0+0x2441453) + ((((a4)) & ((c4))) | (((b4)) & (~(c4))));(d4) = ((((unsigned int)(d4)) << ((unsigned int)((9)))) | (((unsigned int)(d4)) >> ((unsigned int)(32-((9))))))+(unsigned int)a4;;(d5) += (0+0x2441453) + ((((a5)) & ((c5))) | (((b5)) & (~(c5))));(d5) = ((((unsigned int)(d5)) << ((unsigned int)((9)))) | (((unsigned int)(d5)) >> ((unsigned int)(32-((9))))))+(unsigned int)a5;;}; /* 22 */
			{ (c1) += (0+0xd8a1e681) + ((((d1)) & ((b1))) | (((a1)) & (~(b1))));(c1) = ((((unsigned int)(c1)) << ((unsigned int)((14)))) | (((unsigned int)(c1)) >> ((unsigned int)(32-((14))))))+(unsigned int)d1;;(c2) += (0+0xd8a1e681) + ((((d2)) & ((b2))) | (((a2)) & (~(b2))));(c2) = ((((unsigned int)(c2)) << ((unsigned int)((14)))) | (((unsigned int)(c2)) >> ((unsigned int)(32-((14))))))+(unsigned int)d2;;(c3) += (0+0xd8a1e681) + ((((d3)) & ((b3))) | (((a3)) & (~(b3))));(c3) = ((((unsigned int)(c3)) << ((unsigned int)((14)))) | (((unsigned int)(c3)) >> ((unsigned int)(32-((14))))))+(unsigned int)d3;;(c4) += (0+0xd8a1e681) + ((((d4)) & ((b4))) | (((a4)) & (~(b4))));(c4) = ((((unsigned int)(c4)) << ((unsigned int)((14)))) | (((unsigned int)(c4)) >> ((unsigned int)(32-((14))))))+(unsigned int)d4;;(c5) += (0+0xd8a1e681) + ((((d5)) & ((b5))) | (((a5)) & (~(b5))));(c5) = ((((unsigned int)(c5)) << ((unsigned int)((14)))) | (((unsigned int)(c5)) >> ((unsigned int)(32-((14))))))+(unsigned int)d5;;}; /* 23 */
			{ (b1) += (0+0xe7d3fbc8) + ((((c1)) & ((a1))) | (((d1)) & (~(a1))));(b1) = ((((unsigned int)(b1)) << ((unsigned int)((20)))) | (((unsigned int)(b1)) >> ((unsigned int)(32-((20))))))+(unsigned int)c1;;(b2) += (0+0xe7d3fbc8) + ((((c2)) & ((a2))) | (((d2)) & (~(a2))));(b2) = ((((unsigned int)(b2)) << ((unsigned int)((20)))) | (((unsigned int)(b2)) >> ((unsigned int)(32-((20))))))+(unsigned int)c2;;(b3) += (0+0xe7d3fbc8) + ((((c3)) & ((a3))) | (((d3)) & (~(a3))));(b3) = ((((unsigned int)(b3)) << ((unsigned int)((20)))) | (((unsigned int)(b3)) >> ((unsigned int)(32-((20))))))+(unsigned int)c3;;(b4) += (0+0xe7d3fbc8) + ((((c4)) & ((a4))) | (((d4)) & (~(a4))));(b4) = ((((unsigned int)(b4)) << ((unsigned int)((20)))) | (((unsigned int)(b4)) >> ((unsigned int)(32-((20))))))+(unsigned int)c4;;(b5) += (0+0xe7d3fbc8) + ((((c5)) & ((a5))) | (((d5)) & (~(a5))));(b5) = ((((unsigned int)(b5)) << ((unsigned int)((20)))) | (((unsigned int)(b5)) >> ((unsigned int)(32-((20))))))+(unsigned int)c5;;}; /* 24 */
			{ (a1) += (0+0x21e1cde6) + ((((b1)) & ((d1))) | (((c1)) & (~(d1))));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((5)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((5))))))+(unsigned int)b1;;(a2) += (0+0x21e1cde6) + ((((b2)) & ((d2))) | (((c2)) & (~(d2))));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((5)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((5))))))+(unsigned int)b2;;(a3) += (0+0x21e1cde6) + ((((b3)) & ((d3))) | (((c3)) & (~(d3))));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((5)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((5))))))+(unsigned int)b3;;(a4) += (0+0x21e1cde6) + ((((b4)) & ((d4))) | (((c4)) & (~(d4))));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((5)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((5))))))+(unsigned int)b4;;(a5) += (0+0x21e1cde6) + ((((b5)) & ((d5))) | (((c5)) & (~(d5))));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((5)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((5))))))+(unsigned int)b5;;}; /* 25 */
			{ (d1) += (len1+0xc33707d6) + ((((a1)) & ((c1))) | (((b1)) & (~(c1))));(d1) = ((((unsigned int)(d1)) << ((unsigned int)((9)))) | (((unsigned int)(d1)) >> ((unsigned int)(32-((9))))))+(unsigned int)a1;;(d2) += (len2+0xc33707d6) + ((((a2)) & ((c2))) | (((b2)) & (~(c2))));(d2) = ((((unsigned int)(d2)) << ((unsigned int)((9)))) | (((unsigned int)(d2)) >> ((unsigned int)(32-((9))))))+(unsigned int)a2;;(d3) += (len3+0xc33707d6) + ((((a3)) & ((c3))) | (((b3)) & (~(c3))));(d3) = ((((unsigned int)(d3)) << ((unsigned int)((9)))) | (((unsigned int)(d3)) >> ((unsigned int)(32-((9))))))+(unsigned int)a3;;(d4) += (len4+0xc33707d6) + ((((a4)) & ((c4))) | (((b4)) & (~(c4))));(d4) = ((((unsigned int)(d4)) << ((unsigned int)((9)))) | (((unsigned int)(d4)) >> ((unsigned int)(32-((9))))))+(unsigned int)a4;;(d5) += (len5+0xc33707d6) + ((((a5)) & ((c5))) | (((b5)) & (~(c5))));(d5) = ((((unsigned int)(d5)) << ((unsigned int)((9)))) | (((unsigned int)(d5)) >> ((unsigned int)(32-((9))))))+(unsigned int)a5;;}; /* 26 */
			{ (c1) += (k41+0xf4d50d87) + ((((d1)) & ((b1))) | (((a1)) & (~(b1))));(c1) = ((((unsigned int)(c1)) << ((unsigned int)((14)))) | (((unsigned int)(c1)) >> ((unsigned int)(32-((14))))))+(unsigned int)d1;;(c2) += (k42+0xf4d50d87) + ((((d2)) & ((b2))) | (((a2)) & (~(b2))));(c2) = ((((unsigned int)(c2)) << ((unsigned int)((14)))) | (((unsigned int)(c2)) >> ((unsigned int)(32-((14))))))+(unsigned int)d2;;(c3) += (k43+0xf4d50d87) + ((((d3)) & ((b3))) | (((a3)) & (~(b3))));(c3) = ((((unsigned int)(c3)) << ((unsigned int)((14)))) | (((unsigned int)(c3)) >> ((unsigned int)(32-((14))))))+(unsigned int)d3;;(c4) += (k44+0xf4d50d87) + ((((d4)) & ((b4))) | (((a4)) & (~(b4))));(c4) = ((((unsigned int)(c4)) << ((unsigned int)((14)))) | (((unsigned int)(c4)) >> ((unsigned int)(32-((14))))))+(unsigned int)d4;;(c5) += (k45+0xf4d50d87) + ((((d5)) & ((b5))) | (((a5)) & (~(b5))));(c5) = ((((unsigned int)(c5)) << ((unsigned int)((14)))) | (((unsigned int)(c5)) >> ((unsigned int)(32-((14))))))+(unsigned int)d5;;}; /* 27 */
			{ (b1) += (0+0x455a14ed) + ((((c1)) & ((a1))) | (((d1)) & (~(a1))));(b1) = ((((unsigned int)(b1)) << ((unsigned int)((20)))) | (((unsigned int)(b1)) >> ((unsigned int)(32-((20))))))+(unsigned int)c1;;(b2) += (0+0x455a14ed) + ((((c2)) & ((a2))) | (((d2)) & (~(a2))));(b2) = ((((unsigned int)(b2)) << ((unsigned int)((20)))) | (((unsigned int)(b2)) >> ((unsigned int)(32-((20))))))+(unsigned int)c2;;(b3) += (0+0x455a14ed) + ((((c3)) & ((a3))) | (((d3)) & (~(a3))));(b3) = ((((unsigned int)(b3)) << ((unsigned int)((20)))) | (((unsigned int)(b3)) >> ((unsigned int)(32-((20))))))+(unsigned int)c3;;(b4) += (0+0x455a14ed) + ((((c4)) & ((a4))) | (((d4)) & (~(a4))));(b4) = ((((unsigned int)(b4)) << ((unsigned int)((20)))) | (((unsigned int)(b4)) >> ((unsigned int)(32-((20))))))+(unsigned int)c4;;(b5) += (0+0x455a14ed) + ((((c5)) & ((a5))) | (((d5)) & (~(a5))));(b5) = ((((unsigned int)(b5)) << ((unsigned int)((20)))) | (((unsigned int)(b5)) >> ((unsigned int)(32-((20))))))+(unsigned int)c5;;}; /* 28 */
			{ (a1) += (0+0xa9e3e905) + ((((b1)) & ((d1))) | (((c1)) & (~(d1))));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((5)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((5))))))+(unsigned int)b1;;(a2) += (0+0xa9e3e905) + ((((b2)) & ((d2))) | (((c2)) & (~(d2))));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((5)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((5))))))+(unsigned int)b2;;(a3) += (0+0xa9e3e905) + ((((b3)) & ((d3))) | (((c3)) & (~(d3))));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((5)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((5))))))+(unsigned int)b3;;(a4) += (0+0xa9e3e905) + ((((b4)) & ((d4))) | (((c4)) & (~(d4))));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((5)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((5))))))+(unsigned int)b4;;(a5) += (0+0xa9e3e905) + ((((b5)) & ((d5))) | (((c5)) & (~(d5))));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((5)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((5))))))+(unsigned int)b5;;}; /* 29 */
			{ (d1) += (k31+0xfcefa3f8) + ((((a1)) & ((c1))) | (((b1)) & (~(c1))));(d1) = ((((unsigned int)(d1)) << ((unsigned int)((9)))) | (((unsigned int)(d1)) >> ((unsigned int)(32-((9))))))+(unsigned int)a1;;(d2) += (k32+0xfcefa3f8) + ((((a2)) & ((c2))) | (((b2)) & (~(c2))));(d2) = ((((unsigned int)(d2)) << ((unsigned int)((9)))) | (((unsigned int)(d2)) >> ((unsigned int)(32-((9))))))+(unsigned int)a2;;(d3) += (k33+0xfcefa3f8) + ((((a3)) & ((c3))) | (((b3)) & (~(c3))));(d3) = ((((unsigned int)(d3)) << ((unsigned int)((9)))) | (((unsigned int)(d3)) >> ((unsigned int)(32-((9))))))+(unsigned int)a3;;(d4) += (k34+0xfcefa3f8) + ((((a4)) & ((c4))) | (((b4)) & (~(c4))));(d4) = ((((unsigned int)(d4)) << ((unsigned int)((9)))) | (((unsigned int)(d4)) >> ((unsigned int)(32-((9))))))+(unsigned int)a4;;(d5) += (k35+0xfcefa3f8) + ((((a5)) & ((c5))) | (((b5)) & (~(c5))));(d5) = ((((unsigned int)(d5)) << ((unsigned int)((9)))) | (((unsigned int)(d5)) >> ((unsigned int)(32-((9))))))+(unsigned int)a5;;}; /* 30 */
			{ (c1) += (0+0x676f02d9) + ((((d1)) & ((b1))) | (((a1)) & (~(b1))));(c1) = ((((unsigned int)(c1)) << ((unsigned int)((14)))) | (((unsigned int)(c1)) >> ((unsigned int)(32-((14))))))+(unsigned int)d1;;(c2) += (0+0x676f02d9) + ((((d2)) & ((b2))) | (((a2)) & (~(b2))));(c2) = ((((unsigned int)(c2)) << ((unsigned int)((14)))) | (((unsigned int)(c2)) >> ((unsigned int)(32-((14))))))+(unsigned int)d2;;(c3) += (0+0x676f02d9) + ((((d3)) & ((b3))) | (((a3)) & (~(b3))));(c3) = ((((unsigned int)(c3)) << ((unsigned int)((14)))) | (((unsigned int)(c3)) >> ((unsigned int)(32-((14))))))+(unsigned int)d3;;(c4) += (0+0x676f02d9) + ((((d4)) & ((b4))) | (((a4)) & (~(b4))));(c4) = ((((unsigned int)(c4)) << ((unsigned int)((14)))) | (((unsigned int)(c4)) >> ((unsigned int)(32-((14))))))+(unsigned int)d4;;(c5) += (0+0x676f02d9) + ((((d5)) & ((b5))) | (((a5)) & (~(b5))));(c5) = ((((unsigned int)(c5)) << ((unsigned int)((14)))) | (((unsigned int)(c5)) >> ((unsigned int)(32-((14))))))+(unsigned int)d5;;}; /* 31 */
			{ (b1) += (0+0x8d2a4c8a) + ((((c1)) & ((a1))) | (((d1)) & (~(a1))));(b1) = ((((unsigned int)(b1)) << ((unsigned int)((20)))) | (((unsigned int)(b1)) >> ((unsigned int)(32-((20))))))+(unsigned int)c1;;(b2) += (0+0x8d2a4c8a) + ((((c2)) & ((a2))) | (((d2)) & (~(a2))));(b2) = ((((unsigned int)(b2)) << ((unsigned int)((20)))) | (((unsigned int)(b2)) >> ((unsigned int)(32-((20))))))+(unsigned int)c2;;(b3) += (0+0x8d2a4c8a) + ((((c3)) & ((a3))) | (((d3)) & (~(a3))));(b3) = ((((unsigned int)(b3)) << ((unsigned int)((20)))) | (((unsigned int)(b3)) >> ((unsigned int)(32-((20))))))+(unsigned int)c3;;(b4) += (0+0x8d2a4c8a) + ((((c4)) & ((a4))) | (((d4)) & (~(a4))));(b4) = ((((unsigned int)(b4)) << ((unsigned int)((20)))) | (((unsigned int)(b4)) >> ((unsigned int)(32-((20))))))+(unsigned int)c4;;(b5) += (0+0x8d2a4c8a) + ((((c5)) & ((a5))) | (((d5)) & (~(a5))));(b5) = ((((unsigned int)(b5)) << ((unsigned int)((20)))) | (((unsigned int)(b5)) >> ((unsigned int)(32-((20))))))+(unsigned int)c5;;}; /* 32 */

			/* Round 3 */
			{ (a1) += (0+0xfffa3942) + (((b1)) ^ ((c1)) ^ ((d1)));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((4)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((4))))))+(unsigned int)b1;;(a2) += (0+0xfffa3942) + (((b2)) ^ ((c2)) ^ ((d2)));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((4)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((4))))))+(unsigned int)b2;;(a3) += (0+0xfffa3942) + (((b3)) ^ ((c3)) ^ ((d3)));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((4)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((4))))))+(unsigned int)b3;;(a4) += (0+0xfffa3942) + (((b4)) ^ ((c4)) ^ ((d4)));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((4)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((4))))))+(unsigned int)b4;;(a5) += (0+0xfffa3942) + (((b5)) ^ ((c5)) ^ ((d5)));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((4)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((4))))))+(unsigned int)b5;;}; /* 33 */
			{ (d1) += (0+0x8771f681) + (((a1)) ^ ((b1)) ^ ((c1)));(d1) = ((((unsigned int)(d1)) << ((unsigned int)((11)))) | (((unsigned int)(d1)) >> ((unsigned int)(32-((11))))))+(unsigned int)a1;;(d2) += (0+0x8771f681) + (((a2)) ^ ((b2)) ^ ((c2)));(d2) = ((((unsigned int)(d2)) << ((unsigned int)((11)))) | (((unsigned int)(d2)) >> ((unsigned int)(32-((11))))))+(unsigned int)a2;;(d3) += (0+0x8771f681) + (((a3)) ^ ((b3)) ^ ((c3)));(d3) = ((((unsigned int)(d3)) << ((unsigned int)((11)))) | (((unsigned int)(d3)) >> ((unsigned int)(32-((11))))))+(unsigned int)a3;;(d4) += (0+0x8771f681) + (((a4)) ^ ((b4)) ^ ((c4)));(d4) = ((((unsigned int)(d4)) << ((unsigned int)((11)))) | (((unsigned int)(d4)) >> ((unsigned int)(32-((11))))))+(unsigned int)a4;;(d5) += (0+0x8771f681) + (((a5)) ^ ((b5)) ^ ((c5)));(d5) = ((((unsigned int)(d5)) << ((unsigned int)((11)))) | (((unsigned int)(d5)) >> ((unsigned int)(32-((11))))))+(unsigned int)a5;;}; /* 34 */
			{ (c1) += (0+0x6d9d6122) + (((d1)) ^ ((a1)) ^ ((b1)));(c1) = ((((unsigned int)(c1)) << ((unsigned int)((16)))) | (((unsigned int)(c1)) >> ((unsigned int)(32-((16))))))+(unsigned int)d1;;(c2) += (0+0x6d9d6122) + (((d2)) ^ ((a2)) ^ ((b2)));(c2) = ((((unsigned int)(c2)) << ((unsigned int)((16)))) | (((unsigned int)(c2)) >> ((unsigned int)(32-((16))))))+(unsigned int)d2;;(c3) += (0+0x6d9d6122) + (((d3)) ^ ((a3)) ^ ((b3)));(c3) = ((((unsigned int)(c3)) << ((unsigned int)((16)))) | (((unsigned int)(c3)) >> ((unsigned int)(32-((16))))))+(unsigned int)d3;;(c4) += (0+0x6d9d6122) + (((d4)) ^ ((a4)) ^ ((b4)));(c4) = ((((unsigned int)(c4)) << ((unsigned int)((16)))) | (((unsigned int)(c4)) >> ((unsigned int)(32-((16))))))+(unsigned int)d4;;(c5) += (0+0x6d9d6122) + (((d5)) ^ ((a5)) ^ ((b5)));(c5) = ((((unsigned int)(c5)) << ((unsigned int)((16)))) | (((unsigned int)(c5)) >> ((unsigned int)(32-((16))))))+(unsigned int)d5;;}; /* 35 */
			{ (b1) += (len1+0xfde5380c) + (((c1)) ^ ((d1)) ^ ((a1)));(b1) = ((((unsigned int)(b1)) << ((unsigned int)((23)))) | (((unsigned int)(b1)) >> ((unsigned int)(32-((23))))))+(unsigned int)c1;;(b2) += (len2+0xfde5380c) + (((c2)) ^ ((d2)) ^ ((a2)));(b2) = ((((unsigned int)(b2)) << ((unsigned int)((23)))) | (((unsigned int)(b2)) >> ((unsigned int)(32-((23))))))+(unsigned int)c2;;(b3) += (len3+0xfde5380c) + (((c3)) ^ ((d3)) ^ ((a3)));(b3) = ((((unsigned int)(b3)) << ((unsigned int)((23)))) | (((unsigned int)(b3)) >> ((unsigned int)(32-((23))))))+(unsigned int)c3;;(b4) += (len4+0xfde5380c) + (((c4)) ^ ((d4)) ^ ((a4)));(b4) = ((((unsigned int)(b4)) << ((unsigned int)((23)))) | (((unsigned int)(b4)) >> ((unsigned int)(32-((23))))))+(unsigned int)c4;;(b5) += (len5+0xfde5380c) + (((c5)) ^ ((d5)) ^ ((a5)));(b5) = ((((unsigned int)(b5)) << ((unsigned int)((23)))) | (((unsigned int)(b5)) >> ((unsigned int)(32-((23))))))+(unsigned int)c5;;}; /* 36 */
			{ (a1) += (k21+0xa4beea44) + (((b1)) ^ ((c1)) ^ ((d1)));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((4)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((4))))))+(unsigned int)b1;;(a2) += (k22+0xa4beea44) + (((b2)) ^ ((c2)) ^ ((d2)));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((4)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((4))))))+(unsigned int)b2;;(a3) += (k23+0xa4beea44) + (((b3)) ^ ((c3)) ^ ((d3)));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((4)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((4))))))+(unsigned int)b3;;(a4) += (k24+0xa4beea44) + (((b4)) ^ ((c4)) ^ ((d4)));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((4)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((4))))))+(unsigned int)b4;;(a5) += (k25+0xa4beea44) + (((b5)) ^ ((c5)) ^ ((d5)));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((4)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((4))))))+(unsigned int)b5;;}; /* 37 */
			{ (d1) += (0+0x4bdecfa9) + (((a1)) ^ ((b1)) ^ ((c1)));(d1) = ((((unsigned int)(d1)) << ((unsigned int)((11)))) | (((unsigned int)(d1)) >> ((unsigned int)(32-((11))))))+(unsigned int)a1;;(d2) += (0+0x4bdecfa9) + (((a2)) ^ ((b2)) ^ ((c2)));(d2) = ((((unsigned int)(d2)) << ((unsigned int)((11)))) | (((unsigned int)(d2)) >> ((unsigned int)(32-((11))))))+(unsigned int)a2;;(d3) += (0+0x4bdecfa9) + (((a3)) ^ ((b3)) ^ ((c3)));(d3) = ((((unsigned int)(d3)) << ((unsigned int)((11)))) | (((unsigned int)(d3)) >> ((unsigned int)(32-((11))))))+(unsigned int)a3;;(d4) += (0+0x4bdecfa9) + (((a4)) ^ ((b4)) ^ ((c4)));(d4) = ((((unsigned int)(d4)) << ((unsigned int)((11)))) | (((unsigned int)(d4)) >> ((unsigned int)(32-((11))))))+(unsigned int)a4;;(d5) += (0+0x4bdecfa9) + (((a5)) ^ ((b5)) ^ ((c5)));(d5) = ((((unsigned int)(d5)) << ((unsigned int)((11)))) | (((unsigned int)(d5)) >> ((unsigned int)(32-((11))))))+(unsigned int)a5;;}; /* 38 */
			{ (c1) += (0+0xf6bb4b60) + (((d1)) ^ ((a1)) ^ ((b1)));(c1) = ((((unsigned int)(c1)) << ((unsigned int)((16)))) | (((unsigned int)(c1)) >> ((unsigned int)(32-((16))))))+(unsigned int)d1;;(c2) += (0+0xf6bb4b60) + (((d2)) ^ ((a2)) ^ ((b2)));(c2) = ((((unsigned int)(c2)) << ((unsigned int)((16)))) | (((unsigned int)(c2)) >> ((unsigned int)(32-((16))))))+(unsigned int)d2;;(c3) += (0+0xf6bb4b60) + (((d3)) ^ ((a3)) ^ ((b3)));(c3) = ((((unsigned int)(c3)) << ((unsigned int)((16)))) | (((unsigned int)(c3)) >> ((unsigned int)(32-((16))))))+(unsigned int)d3;;(c4) += (0+0xf6bb4b60) + (((d4)) ^ ((a4)) ^ ((b4)));(c4) = ((((unsigned int)(c4)) << ((unsigned int)((16)))) | (((unsigned int)(c4)) >> ((unsigned int)(32-((16))))))+(unsigned int)d4;;(c5) += (0+0xf6bb4b60) + (((d5)) ^ ((a5)) ^ ((b5)));(c5) = ((((unsigned int)(c5)) << ((unsigned int)((16)))) | (((unsigned int)(c5)) >> ((unsigned int)(32-((16))))))+(unsigned int)d5;;}; /* 39 */
			{ (b1) += (0+0xbebfbc70) + (((c1)) ^ ((d1)) ^ ((a1)));(b1) = ((((unsigned int)(b1)) << ((unsigned int)((23)))) | (((unsigned int)(b1)) >> ((unsigned int)(32-((23))))))+(unsigned int)c1;;(b2) += (0+0xbebfbc70) + (((c2)) ^ ((d2)) ^ ((a2)));(b2) = ((((unsigned int)(b2)) << ((unsigned int)((23)))) | (((unsigned int)(b2)) >> ((unsigned int)(32-((23))))))+(unsigned int)c2;;(b3) += (0+0xbebfbc70) + (((c3)) ^ ((d3)) ^ ((a3)));(b3) = ((((unsigned int)(b3)) << ((unsigned int)((23)))) | (((unsigned int)(b3)) >> ((unsigned int)(32-((23))))))+(unsigned int)c3;;(b4) += (0+0xbebfbc70) + (((c4)) ^ ((d4)) ^ ((a4)));(b4) = ((((unsigned int)(b4)) << ((unsigned int)((23)))) | (((unsigned int)(b4)) >> ((unsigned int)(32-((23))))))+(unsigned int)c4;;(b5) += (0+0xbebfbc70) + (((c5)) ^ ((d5)) ^ ((a5)));(b5) = ((((unsigned int)(b5)) << ((unsigned int)((23)))) | (((unsigned int)(b5)) >> ((unsigned int)(32-((23))))))+(unsigned int)c5;;}; /* 40 */
			{ (a1) += (0+0x289b7ec6) + (((b1)) ^ ((c1)) ^ ((d1)));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((4)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((4))))))+(unsigned int)b1;;(a2) += (0+0x289b7ec6) + (((b2)) ^ ((c2)) ^ ((d2)));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((4)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((4))))))+(unsigned int)b2;;(a3) += (0+0x289b7ec6) + (((b3)) ^ ((c3)) ^ ((d3)));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((4)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((4))))))+(unsigned int)b3;;(a4) += (0+0x289b7ec6) + (((b4)) ^ ((c4)) ^ ((d4)));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((4)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((4))))))+(unsigned int)b4;;(a5) += (0+0x289b7ec6) + (((b5)) ^ ((c5)) ^ ((d5)));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((4)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((4))))))+(unsigned int)b5;;}; /* 41 */
			{ (d1) += (k11+0xeaa127fa) + (((a1)) ^ ((b1)) ^ ((c1)));(d1) = ((((unsigned int)(d1)) << ((unsigned int)((11)))) | (((unsigned int)(d1)) >> ((unsigned int)(32-((11))))))+(unsigned int)a1;;(d2) += (k12+0xeaa127fa) + (((a2)) ^ ((b2)) ^ ((c2)));(d2) = ((((unsigned int)(d2)) << ((unsigned int)((11)))) | (((unsigned int)(d2)) >> ((unsigned int)(32-((11))))))+(unsigned int)a2;;(d3) += (k13+0xeaa127fa) + (((a3)) ^ ((b3)) ^ ((c3)));(d3) = ((((unsigned int)(d3)) << ((unsigned int)((11)))) | (((unsigned int)(d3)) >> ((unsigned int)(32-((11))))))+(unsigned int)a3;;(d4) += (k14+0xeaa127fa) + (((a4)) ^ ((b4)) ^ ((c4)));(d4) = ((((unsigned int)(d4)) << ((unsigned int)((11)))) | (((unsigned int)(d4)) >> ((unsigned int)(32-((11))))))+(unsigned int)a4;;(d5) += (k15+0xeaa127fa) + (((a5)) ^ ((b5)) ^ ((c5)));(d5) = ((((unsigned int)(d5)) << ((unsigned int)((11)))) | (((unsigned int)(d5)) >> ((unsigned int)(32-((11))))))+(unsigned int)a5;;}; /* 42 */
			{ (c1) += (k41+0xd4ef3085) + (((d1)) ^ ((a1)) ^ ((b1)));(c1) = ((((unsigned int)(c1)) << ((unsigned int)((16)))) | (((unsigned int)(c1)) >> ((unsigned int)(32-((16))))))+(unsigned int)d1;;(c2) += (k42+0xd4ef3085) + (((d2)) ^ ((a2)) ^ ((b2)));(c2) = ((((unsigned int)(c2)) << ((unsigned int)((16)))) | (((unsigned int)(c2)) >> ((unsigned int)(32-((16))))))+(unsigned int)d2;;(c3) += (k43+0xd4ef3085) + (((d3)) ^ ((a3)) ^ ((b3)));(c3) = ((((unsigned int)(c3)) << ((unsigned int)((16)))) | (((unsigned int)(c3)) >> ((unsigned int)(32-((16))))))+(unsigned int)d3;;(c4) += (k44+0xd4ef3085) + (((d4)) ^ ((a4)) ^ ((b4)));(c4) = ((((unsigned int)(c4)) << ((unsigned int)((16)))) | (((unsigned int)(c4)) >> ((unsigned int)(32-((16))))))+(unsigned int)d4;;(c5) += (k45+0xd4ef3085) + (((d5)) ^ ((a5)) ^ ((b5)));(c5) = ((((unsigned int)(c5)) << ((unsigned int)((16)))) | (((unsigned int)(c5)) >> ((unsigned int)(32-((16))))))+(unsigned int)d5;;}; /* 43 */
			{ (b1) += (0+0x4881d05) + (((c1)) ^ ((d1)) ^ ((a1)));(b1) = ((((unsigned int)(b1)) << ((unsigned int)((23)))) | (((unsigned int)(b1)) >> ((unsigned int)(32-((23))))))+(unsigned int)c1;;(b2) += (0+0x4881d05) + (((c2)) ^ ((d2)) ^ ((a2)));(b2) = ((((unsigned int)(b2)) << ((unsigned int)((23)))) | (((unsigned int)(b2)) >> ((unsigned int)(32-((23))))))+(unsigned int)c2;;(b3) += (0+0x4881d05) + (((c3)) ^ ((d3)) ^ ((a3)));(b3) = ((((unsigned int)(b3)) << ((unsigned int)((23)))) | (((unsigned int)(b3)) >> ((unsigned int)(32-((23))))))+(unsigned int)c3;;(b4) += (0+0x4881d05) + (((c4)) ^ ((d4)) ^ ((a4)));(b4) = ((((unsigned int)(b4)) << ((unsigned int)((23)))) | (((unsigned int)(b4)) >> ((unsigned int)(32-((23))))))+(unsigned int)c4;;(b5) += (0+0x4881d05) + (((c5)) ^ ((d5)) ^ ((a5)));(b5) = ((((unsigned int)(b5)) << ((unsigned int)((23)))) | (((unsigned int)(b5)) >> ((unsigned int)(32-((23))))))+(unsigned int)c5;;}; /* 44 */
			{ (a1) += (0+0xd9d4d039) + (((b1)) ^ ((c1)) ^ ((d1)));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((4)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((4))))))+(unsigned int)b1;;(a2) += (0+0xd9d4d039) + (((b2)) ^ ((c2)) ^ ((d2)));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((4)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((4))))))+(unsigned int)b2;;(a3) += (0+0xd9d4d039) + (((b3)) ^ ((c3)) ^ ((d3)));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((4)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((4))))))+(unsigned int)b3;;(a4) += (0+0xd9d4d039) + (((b4)) ^ ((c4)) ^ ((d4)));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((4)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((4))))))+(unsigned int)b4;;(a5) += (0+0xd9d4d039) + (((b5)) ^ ((c5)) ^ ((d5)));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((4)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((4))))))+(unsigned int)b5;;}; /* 45 */
			{ (d1) += (0+0xe6db99e5) + (((a1)) ^ ((b1)) ^ ((c1)));(d1) = ((((unsigned int)(d1)) << ((unsigned int)((11)))) | (((unsigned int)(d1)) >> ((unsigned int)(32-((11))))))+(unsigned int)a1;;(d2) += (0+0xe6db99e5) + (((a2)) ^ ((b2)) ^ ((c2)));(d2) = ((((unsigned int)(d2)) << ((unsigned int)((11)))) | (((unsigned int)(d2)) >> ((unsigned int)(32-((11))))))+(unsigned int)a2;;(d3) += (0+0xe6db99e5) + (((a3)) ^ ((b3)) ^ ((c3)));(d3) = ((((unsigned int)(d3)) << ((unsigned int)((11)))) | (((unsigned int)(d3)) >> ((unsigned int)(32-((11))))))+(unsigned int)a3;;(d4) += (0+0xe6db99e5) + (((a4)) ^ ((b4)) ^ ((c4)));(d4) = ((((unsigned int)(d4)) << ((unsigned int)((11)))) | (((unsigned int)(d4)) >> ((unsigned int)(32-((11))))))+(unsigned int)a4;;(d5) += (0+0xe6db99e5) + (((a5)) ^ ((b5)) ^ ((c5)));(d5) = ((((unsigned int)(d5)) << ((unsigned int)((11)))) | (((unsigned int)(d5)) >> ((unsigned int)(32-((11))))))+(unsigned int)a5;;}; /* 46 */

//			if(d1!=td1 && d2!=td2 && d3!=td3 && d4!=td4 && d5!=td5)continue;
			{ (c1) += (0+0x1fa27cf8) + (((d1)) ^ ((a1)) ^ ((b1)));(c1) = ((((unsigned int)(c1)) << ((unsigned int)((16)))) | (((unsigned int)(c1)) >> ((unsigned int)(32-((16))))))+(unsigned int)d1;;(c2) += (0+0x1fa27cf8) + (((d2)) ^ ((a2)) ^ ((b2)));(c2) = ((((unsigned int)(c2)) << ((unsigned int)((16)))) | (((unsigned int)(c2)) >> ((unsigned int)(32-((16))))))+(unsigned int)d2;;(c3) += (0+0x1fa27cf8) + (((d3)) ^ ((a3)) ^ ((b3)));(c3) = ((((unsigned int)(c3)) << ((unsigned int)((16)))) | (((unsigned int)(c3)) >> ((unsigned int)(32-((16))))))+(unsigned int)d3;;(c4) += (0+0x1fa27cf8) + (((d4)) ^ ((a4)) ^ ((b4)));(c4) = ((((unsigned int)(c4)) << ((unsigned int)((16)))) | (((unsigned int)(c4)) >> ((unsigned int)(32-((16))))))+(unsigned int)d4;;(c5) += (0+0x1fa27cf8) + (((d5)) ^ ((a5)) ^ ((b5)));(c5) = ((((unsigned int)(c5)) << ((unsigned int)((16)))) | (((unsigned int)(c5)) >> ((unsigned int)(32-((16))))))+(unsigned int)d5;;}; /* 47 */
			{ (b1) += (k31+0xc4ac5665) + (((c1)) ^ ((d1)) ^ ((a1)));(b1) = ((((unsigned int)(b1)) << ((unsigned int)((23)))) | (((unsigned int)(b1)) >> ((unsigned int)(32-((23))))))+(unsigned int)c1;;(b2) += (k32+0xc4ac5665) + (((c2)) ^ ((d2)) ^ ((a2)));(b2) = ((((unsigned int)(b2)) << ((unsigned int)((23)))) | (((unsigned int)(b2)) >> ((unsigned int)(32-((23))))))+(unsigned int)c2;;(b3) += (k33+0xc4ac5665) + (((c3)) ^ ((d3)) ^ ((a3)));(b3) = ((((unsigned int)(b3)) << ((unsigned int)((23)))) | (((unsigned int)(b3)) >> ((unsigned int)(32-((23))))))+(unsigned int)c3;;(b4) += (k34+0xc4ac5665) + (((c4)) ^ ((d4)) ^ ((a4)));(b4) = ((((unsigned int)(b4)) << ((unsigned int)((23)))) | (((unsigned int)(b4)) >> ((unsigned int)(32-((23))))))+(unsigned int)c4;;(b5) += (k35+0xc4ac5665) + (((c5)) ^ ((d5)) ^ ((a5)));(b5) = ((((unsigned int)(b5)) << ((unsigned int)((23)))) | (((unsigned int)(b5)) >> ((unsigned int)(32-((23))))))+(unsigned int)c5;;}; /* 48 */
			{ (a1) += (k11+0xf4292244) + (((c1)) ^ (((b1)) | (~(d1))));(a1) = ((((unsigned int)(a1)) << ((unsigned int)((6)))) | (((unsigned int)(a1)) >> ((unsigned int)(32-((6))))))+(unsigned int)b1;;(a2) += (k12+0xf4292244) + (((c2)) ^ (((b2)) | (~(d2))));(a2) = ((((unsigned int)(a2)) << ((unsigned int)((6)))) | (((unsigned int)(a2)) >> ((unsigned int)(32-((6))))))+(unsigned int)b2;;(a3) += (k13+0xf4292244) + (((c3)) ^ (((b3)) | (~(d3))));(a3) = ((((unsigned int)(a3)) << ((unsigned int)((6)))) | (((unsigned int)(a3)) >> ((unsigned int)(32-((6))))))+(unsigned int)b3;;(a4) += (k14+0xf4292244) + (((c4)) ^ (((b4)) | (~(d4))));(a4) = ((((unsigned int)(a4)) << ((unsigned int)((6)))) | (((unsigned int)(a4)) >> ((unsigned int)(32-((6))))))+(unsigned int)b4;;(a5) += (k15+0xf4292244) + (((c5)) ^ (((b5)) | (~(d5))));(a5) = ((((unsigned int)(a5)) << ((unsigned int)((6)))) | (((unsigned int)(a5)) >> ((unsigned int)(32-((6))))))+(unsigned int)b5;;}; /* 49 */


			if((a1==ta1 && b1==tb1 && c1==tc1 && d1==td1)||
			  (a2==ta2 && b2==tb2 && c2==tc2 && d2==td2)||
			  (a3==ta3 && b3==tb3 && c3==tc3 && d3==td3)||
			  (a4==ta4 && b4==tb4 && c4==tc4 && d4==td4)||
			  (a5==ta5 && b5==tb5 && c5==tc5 && d5==td5))res = 0x4f9170e8;
		}
	}
	output = res;
}
